<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='./src.js'>  </script>

    <meta charset="utf-8">
    <title>Average Number</title>

    <style media="screen">

      input{
        width:15%;
        height: 25px;
        font-size: 24px;
        text-align: center;
      }
      .answer{
        width:25%;
        height:200px;
        font-size:84px;
      }
      button{
        width:15%;
        height:40px;
        font-size:16px;
        border: 1px solid black;
        background-color: #47d4ff;
        transition-duration: 0.4s;
        font-weight: bold;
      }
      button:hover{
        background-color: #47ff94;
        color: white;
      }
    </style>
  </head>
  <body>
    <div align ='center' id='inputDiv'>
      <script type="text/javascript">
        for(var i = 0; i < 5; i++)
          addInput();
      </script>
    </div><br>

    <div align='center'>
      <button onclick='getAverage();'>Get Average</button>
      <button onclick='getMin();'>Get Min</button>
      <button onclick='getMax();'>Get Max</button>
      <button onclick='addInput();'>Add Input</button>
      <button onclick='reset();'>Reset</button>
    </div>
    <br><br>

    <div align='center'>
      <input type="number" class="answer" id='answer' value="0" readonly>
    </div>

  </body>
</html>
